SDB_VERSION=A.1
YUBICO_BUILD=1.5.0
YUBICO_BUILD_ENV=ubuntu
YUBICO_BUILD_ENV_VERSION=bionic
SOLANA_BUILD=$SOLANA_CHANNEL_OR_TAG
SOLANA_BUILD_ENV=debian
SOLANA_BUILD_ENV_VERSION=bullseye
SDB_YUB_DOCKER_IMG=kindtek/yubico-safedb-"$YUBICO_BUILD_ENV"
SDB_YUB_DOCKER_TAG_GENERAL="$YUBICO_VERSION"-"$SDB_VERSION"-"$YUBICO_BUILD_VERSION"
SDB_YUB_DOCKER_TAG_ARM64="$YUBICO_VERSION"-"$SDB_VERSION"-"$YUBICO_BUILD_VERSION"-arm64
SDB_YUB_DOCKER_TAG_X64="$YUBICO_VERSION"-"$SDB_VERSION"-"$YUBICO_BUILD_VERSION"-x64
SDB_YUB_DOCKER_TAG_X86="$YUBICO_VERSION"-"$SDB_VERSION"-"$YUBICO_BUILD_VERSION"-x86
SDB_YUB_DOCKER="$SDB_YUB_DOCKER_IMG":"$SDB_YUB_DOCKER_TAG_GENERAL"
SDB_SOL_DOCKER_IMG=kindtek/solana-safedb-"SOLANA_BUILD_ENV"
SDB_SOL_DOCKER_TAG="$SOLANA_CHANNEL_OR_TAG"-"$SDB_VERSION"-"SOLANA_BUILD_VERSION"
SDB_SOL_DOCKER="$SDB_SOL_DOCKER_IMG":"$SDB_SOL_DOCKER_TAG"
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sdb/solana/sdk/ubuntu-solana/usr/bin:"$PATH"