export SOLANA_CI=true 
export SOLANA_CHANNEL=latest 
export SOLANA_BUILD=$STABLE_CHANNEL_LATEST_TAG
export SOLANA_BUILD_ENV=debian
export SOLANA_BUILD_ENV_VERSION=11.0
export SOLANA_BUILD_ENV_NAME=bullseye
