# #!/bash/bin
# set -ax
# . sdb.env
# set +a
export SDB_VERSION=A.1
export SOLANA_CHANNEL=latest 
export SOLANA_CI=true 
# TO DO:
# export SOLANA_BUILD=$SOLANA_CHANNEL_OR_TAG
export SOLANA_BUILD=$CHANNEL_LATEST_TAG
export SOLANA_BUILD_ENV=debian
export SOLANA_BUILD_ENV_VERSION=bullseye
export SOLANA_BUILD_ENV_NAME=bullseye
export SDB_SOL_DOCKER_IMG="kindtek/solana-safedb-${SOLANA_BUILD_ENV}"
export SDB_SOL_DOCKER_TAG="${SOLANA_BUILD}-${SDB_VERSION}-${SOLANA_BUILD_ENV_NAME}"
# export SDB_SOL_DOCKER_TAG="${SOLANA_CHANNEL_OR_TAG}-${SDB_VERSION}-${SOLANA_BUILD_VERSION}"
export SDB_SOL_DOCKER="${SDB_SOL_DOCKER_IMG}:${SDB_SOL_DOCKER_TAG}"
export SDB_SOL_PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sdb/solana/sdk/ubuntu-solana/usr/bin:${PATH}"