export SOLANA_CI=true 
export SOLANA_CHANNEL=latest 
export SOLANA_BUILD=$STABLE_CHANNEL_LATEST_TAG
export SOLANA_BUILD_ENV=debian
export SOLANA_BUILD_ENV_VERSION=11_0
export SOLANA_BUILD_ENV_NAME=bullseye
export SOLANA_BUILD=${SOLANA_BUILD:-env_debug}
export SOLANA_BUILD_ENV=${SOLANA_BUILD_ENV:-env_debug}
export SOLANA_BUILD_ENV_VERSION=${SOLANA_BUILD_ENV_VERSION:-env_debug}
export SOLANA_BUILD_ENV_NAME=${SOLANA_BUILD_ENV_NAME:-env_debug}
export SDB_SOL_DOCKER_IMG=kindtek/solana-safedb-${SOLANA_BUILD_ENV}
export SDB_SOL_DOCKER_TAG=${SOLANA_BUILD:-env_debug}-${SAFEDB_VERSION:-env_debug}-${SOLANA_BUILD_ENV_NAME:-env_debug}
export SDB_SOL_DOCKER=${SDB_SOL_DOCKER_IMG:-env_debug}:${SDB_SOL_DOCKER_TAG:-env_debug}
export SOLANA_SDB_PATH="/solana/sdk/docker-solana/usr"/bin:"$PATH"