CHANNEL=latest 
CI=true 
SOLANA_BUILD=$SOLANA_CHANNEL_OR_TAG
SOLANA_BUILD_ENV=debian
SOLANA_BUILD_ENV_VERSION=bullseye
SOLANA_BUILD_ENV_NAME=bullseye
SDB_SOL_DOCKER_IMG=kindtek/solana-safedb-${SOLANA_BUILD_ENV}
SDB_SOL_DOCKER_TAG=${SOLANA_CHANNEL_OR_TAG}-${SDB_VERSION}-${SOLANA_BUILD_NAME}
SDB_SOL_DOCKER_TAG=${SOLANA_CHANNEL_OR_TAG}-${SDB_VERSION}-${SOLANA_BUILD_VERSION}
SDB_SOL_DOCKER=${SDB_SOL_DOCKER_IMG}:${SDB_SOL_DOCKER_TAG}
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sdb/solana/sdk/ubuntu-solana/usr/bin:${PATH}