export YUBICO_USER_ID=1000
export YUBICO_GROUP_ID=1000
export YUBICO_ARTIFACT_DIR=ubuntu-x64
export YUBICO_BUILD=1_5_0
export YUBICO_BUILD_ENV=ubuntu
export YUBICO_BUILD_ENV_VERSION=18_04
export YUBICO_BUILD_ENV_NAME=bionic
export YUBICO_BUILD_ENV=$YUBICO_BUILD_ENV
export YUBICO_BUILD_ENV_VERSION=$YUBICO_BUILD_ENV_VERSION
export YUBICO_BUILD_ENV_NAME=$YUBICO_BUILD_ENV_NAME
export SDB_YUB_DOCKER_IMG="kindtek/yubico-safedb-${YUBICO_BUILD_ENV:-ubuntu-debug}"
export SDB_YUB_DOCKER_TAG="${YUBICO_BUILD:-1_5_debug}-${SAFEDB_VERSION:-A_debug}-${YUBICO_BUILD_ENV_NAME:-debug}"
export SDB_YUB_DOCKER=${SDB_YUB_DOCKER_IMG}:${SDB_YUB_DOCKER_TAG}
export YUBICO_ARTIFACT_DIR=${YUBICO_BUILD_ENV}-x64

