YUBICO_BUILD=1.5.0
YUBICO_BUILD_ENV=ubuntu
YUBICO_BUILD_ENV_VERSION=bionic
SDB_YUB_DOCKER_IMG="kindtek/yubico-safedb-$YUBICO_BUILD_ENV"
SDB_YUB_DOCKER_TAG_GENERAL="$YUBICO_VERSION-$SDB_VERSION-$YUBICO_BUILD_VERSION"
SDB_YUB_DOCKER_TAG_ARM64="$YUBICO_VERSION-$SDB_VERSION-$YUBICO_BUILD_VERSION-arm64"
SDB_YUB_DOCKER_TAG_X64="$YUBICO_VERSION-$SDB_VERSION-$YUBICO_BUILD_VERSION-x64"
SDB_YUB_DOCKER_TAG_X86="$YUBICO_VERSION-$SDB_VERSION-$YUBICO_BUILD_VERSION-x86"
SDB_YUB_DOCKER="$SDB_YUB_DOCKER_IMG:$SDB_YUB_DOCKER_TAG_GENERAL"
USER_ID=1000
GROUP_ID=1000
ARTIFACT_DIR=ubuntu-x64